<!DOCTYPE html>
<html xmlns:mine>
<head lang="en">
    <title>华为首页</title>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet">
<style>
    body{
        overflow-x: hidden;
    }
    #c1{
        width: 100%;
        height:7100px;
        margin:auto;
        background:#fff;
        position:relative;
    }
    #top1 h5{
        position:relative;
        top:15px;
        left:1400px;
        color:white;
        font-size: 12px;
    }
    #top2{
        height:110px;
        background:#121212;
    }
    #top2 img{
        position:relative;
        top:35px;
        left:525px;
        width:46px;
        height:46px;
    }
    mine\:t1{
        position:relative;
        left:680px;
        top:20px;
        color:white;
        font-size:20px;
    }
   mine\:t2{
        position:relative;
        left:870px;
        top:20px;
        color:white;
        font-size:20px;
    }
    mine\:t3{
        position:relative;
        left:1060px;
        top:20px;
        color:white;
        font-size:20px;
    }
    #level1{
        width:100%;
        height:650px;
        background:#F9FBF8;
        position:relative;
        top:-25px;
    }
    mine\:t4{
        width:150px;
        height:140px;
        position:relative;
        left:470px;
        top:156px;
    }
   mine\:t5{
        width:220px;
        height:60px;
        position:relative;
        left:470px;
        top:150px;
        font-size:16px;
        color:#64A6DC;
    }
    #level1 img{
        left:1120px;
        top:-200px;
        position:relative;
        height:460px;
       width:460px;
    }
    #level2{
        width:100%;
        height:820px;
        background:#fff;
        position:relative;
        top:-50px;
    }
    mine\:t6{
        position:relative;
        left:470px;
        top:225px;
        color:black;
        font-size:24px;
    }
    .rec1{
        width:160px;
        height:50px;
        background:#63B2E8;
        color:white;
        font-size:34px;
        line-height: 50px;
        border:1px #CCEEF5 solid;
        border-radius: 6px;
    }
    #level2 img{
        width:540px;
        height:620px;
        position:relative;
        left:1130px;
        top:-530px;
    }
    #level3{
        width:100%;
        height:850px;
        background:#fff;
        position:relative;
        top:-75px;
    }
    mine\:t7{
        position:relative;
        left:470px;
        top:225px;
        color:black;
        font-size:24px;
    }
    #level3 img{
        width:500px;
        height:600px;
        position:relative;
        left:1130px;
        top:-570px;
    }
    #level4{
        width:1880px;
        height:850px;
        background:#fff;
        position:relative;
        top:-100px;
    }
    mine\:t8{
        position:relative;
        left:470px;
        top:225px;
        color:black;
        font-size:24px;
    }
    #level4 img{
        width:320px;
        height:640px;
        position:relative;
        left:1130px;
        top:-570px;
    }
    #level5{
        width:1880px;
        height:800px;
        background:#fff;
        position:relative;
        top:-125px;
    }
    mine\:t9{
        position:relative;
        left:470px;
        top:225px;
        color:black;
        font-size:24px;
    }
    #level5 img{
        width:350px;
        height:650px;
        position:relative;
        left:1130px;
        top:-540px;
    }
    .hr{
        margin: auto;
        width:960px;
        margin-top:70px;
        border:3px;
    }
    #level6{
        margin-top:20px;
        margin-left:730px;
        width:420px;
        height:90px;
    }
    mine\:t10{
        font-size: 28px;
        color:#D7844A;
        position:relative;
        top:-30px;
        position:relative;
        left:0px;
    }
    a{
        text-decoration: none;
        color:#fff;
    }
    a:hover{
        text-decoration:underline #64A6DC;
        color:#64A6DC;
    }
</style>
</head>向文桥_个人项目
<body>
<div id="c1" class="container:fluid">
    <iframe src="DamiNewHeader-1.html" width="100%" height="86px" scrolling="no" frameborder="0px"
            style="position: relative;top:18px;left:0px;"></iframe>
  <div id="top2" width="100%">
      <img style="width:46px;height:46px;top:20px;" src="xwq_img/华为标志.jpg">
      <mine:t1><a href="hw_honor.html" >荣耀专区</a></mine:t1>
      <mine:t2><a href="hw_wg.html">手机外观</a></mine:t2>
      <mine:t3><a href="hw_order.html">订购手机</a></mine:t3>
  </div>
  <div id="level1">
  <mine:t4>
     <p style="color:#D68144;font-size: 28px;">通话清晰，辐射低</p>
      <p style="color:#D68144;font-size: 28px;">手机质量好</p>
      <p style="color:#D68144;font-size: 28px;">双摄像头拍照效果好</p>
</mine:t4>
      <mine:t5>
          <p>积极进取，敢于挑战，创造卓越</p>
          <a href=""><p style="margin-bottom:30px;color:#64A6DC;font-size: 18px;">进一步了解华为>> </p></a>
     </mine:t5>
      <img src="xwq_img/hw_img.jpg" alt=""/>
  </div>
  <div id="level2">
  <mine:t6>
      <p>一直美拍</p>
      <p>十级美颜</p>
      <p>4K高清拍摄</p>
      <a href=""><p style="margin-top: 80px;margin-bottom:30px;color:#64A6DC;font-size: 24px;">进一步了解详情 > ></p></a>
      <div class="rec1" align="center">￥1399</div>
      <p style="color:#111;font-size:42px;margin-top: 200px;">华为 Nova 9</p>
 </mine:t6>
       <img src="xwq_img/hw_nova1.jpg" alt=""/>
  </div>

    <div id="level3">
        <mine:t7>
            <p>一机千面</p>
            <p>搭载2000万变焦双摄</p>
            <p>3D沉浸式Hi-Fi音质</p>
            <p>最高6GB内存</p>
            <a href=""> <p style="margin-top: 80px;margin-bottom:30px;color:#64A6DC;font-size: 24px;">进一步了解详情 > ></p></a>
            <div class="rec1" align="center">￥2699</div>
            <p style="color:#111;font-size:42px;margin-top: 180px;">华为荣耀</p>
       </mine:t7>
        <img src="xwq_img/hw_honor3.jpg" alt=""/>
    </div>

    <div id="level4">
        <mine:t8>
            <p>性能全面升级</p>
            <p>4000mAh大容量电池</p>
            <p>第二代徕卡双待摄像头组</p>
            <p>精致、时尚、华丽</p>
            <a href=""><p style="margin-top: 80px;margin-bottom:30px;color:#64A6DC;font-size: 24px;">进一步了解详情 > ></p></a>
            <div class="rec1" align="center">￥3599</div>
            <p style="color:#111;font-size:42px;margin-top: 180px;">华为 Mate 9</p>
        </mine:t8>
        <img src="xwq_img/hw_mate9.jpg" alt=""/>
    </div>

    <div id="level5">
        <mine:t9>
            <p>强大内存</p>
            <p>内置3000mAh电池</p>
            <p>800万像素前置相机</p>
            <a href=""><p style="margin-top: 80px;margin-bottom:30px;color:#64A6DC;font-size: 24px;">进一步了解详情 > ></p></a>
            <div class="rec1" align="center">￥1699</div>
            <p style="color:#111;font-size:42px;margin-top: 180px;">华为畅享</p>
        </mine:t9>
        <img src="xwq_img/hw_cx1.jpg" alt=""/>
    </div>
    <img  style="margin-top:120px;position:relative;left:506px; " src="xwq_img/shili1.jpg" alt=""/>
    <p style="margin-top: 84px;font-size:24px" align="center">支持3D和AI合像</p>
    <p style="margin-top: 30px;font-size:24px" align="center">让你拍照更美</p>
    <img width="216px" height="434px" src="xwq_img/hw_mate1.jpg" style="margin-left:832px;margin-top:84px" alt=""/>
    <p style="margin-top: 84px;font-size:24px" align="center">奢华外观</p>
    <p style="margin-top: 30px;font-size:24px" align="center">强大内存</p>
    <img width="710px" height="310px" src="xwq_img/shili2.jpg" style="margin-left:585px;margin-top:84px" alt=""/>
    <p style="margin-top: 84px;font-size:24px" align="center">精致畅快</p>
    <p style="margin-top: 30px;font-size:24px" align="center">让你玩的开心</p>
     <div class="hr"><hr/></div>
     <div id="level6">
         <img width="90px" height="90px" src="xwq_img/华为标志.jpg" alt=""/>
          <mine:t10>与华为携手 共创智能生活</mine:t10>
     </div>
    <iframe src="DamiNewFooter.html" width="1880px" height="510px" scrolling="no"  frameborder="0px" style="position: relative;top:150px;"></iframe>
</div>
</body>
</html>