<!DOCTYPE html>
<html xmlns:mine>
<head lang="en">
    <meta charset="UTF-8">
    <title>选择外观</title>
    <link type="text/css" rel="stylesheet" href="css/css.css">
    <script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/index.js"></script>
    <link href="css/bootstrap.css" rel="stylesheet">
    <style>
        body{
            overflow-x: hidden;
        }
        #container{
            width:1880px;
            height:4000px;
            margin:auto;
            background:#F5F5F5;
        }
        #top{
            width:1880px;
            height:80px;
            background:#F6F6F6;
            position:relative;
            top:-10px;
        }
        #rec1{
            position:relative;
            left:785px;
            top:-20px;
            width:50px;
            height:4px;
            background:#898585;
            border-radius: 2px;
        }
        #level1{
            width:1000px;
            height:420px;
            position:relative;
            top: 40px;
            /*left: 510px;*/
            left:480px;
            background:#F5F5F5;

        }
        #level img{
            width: 225px;
            height: 380px;
            position:relative;
            float:left;
            cursor:pointer;
            transition:all 5.0s;
        }
        #level1 img:hover{
            transform: scale(1.1);
        }
        #level2{
            width:1280px;
            height:740px;
            position:relative;;
            left:500px;
            top:-10px;
        }
        .rec2{
            width:310px;
            height:365px;
            background:#fff;
            position:relative;
            float:left;
            margin-top:10px;
            margin-right:10px;
            left:-90px;
        }
        .rec2 img{
            width:170px;
            height:160px;
            position:absolute;
            top:30px;
            left:70px;
            cursor:pointer;
            transition:all 1.2s;
        }
        .rec2 img:hover{
            transform: scale(1.2);
        }
        #level3{
            width:1280px;
            height:740px;
            position:relative;;
            left:400px;
            top:-10px;
        }
        .rec3{
            width:310px;
            height:365px;
            background:#fff;
            position:relative;
            float:left;
            margin-top:10px;
            margin-right:10px;
            left:-90px;
        }
        .rec3 img{
            width:170px;
            height:160px;
            position:absolute;
            top:30px;
            left:70px;
            cursor:pointer;
            transition:all 1.2s;
        }
        .rec3 img:hover{
            transform: scale(1.2);
        }
        .rec3 p{
            font-size:12px;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
            color:#A4A4A4 ;
            position:relative;
            top:200px;
        }
        #level4{
            width:1280px;
            height:380px;
            position:relative;;
            left:310px;
            top:-10px;
            background:#f5f5f5;
        }
        .rec4{
            width:310px;
            height:360px;
            background:#fff;
            position:relative;
            float:left;
            margin-top:10px;
            margin-right:10px;
        }
        .rec4 p{
            position:relative;
            top:250px;
            font-size:24px;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
        }
        .rec4 img{
            width:170px;
            height:160px;
            position:absolute;
            top:30px;
            left:70px;
            cursor:pointer;
            transition:all 1.2s;
        }
        .rec4 img:hover{
            transform: scale(1.1);
        }
        #level6{
            margin-top:20px;
            margin-left:730px;
            width:420px;
            height:90px;
        }
        mine\:t10{
            font-size: 28px;
            color:#D7844A;
            position:relative;
            top:10px;
        }
        a{
            text-decoration: none;
            color:#65A8F2;
        }
        #level4 a{
            text-decoration: none;
        }
        p{
            font-family:"Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
        }
        a{
            text-decoration: none;
            color:#111;
        }
        a:hover{
            text-decoration:underline #64A6DC;
            color:#64A6DC;
        }

    </style>
</head>
<body>
<div id="container">
    <iframe src="DamiNewHeader-1.html" width="1890px" height="100px" scrolling="no" frameborder="0px"
            align="center" style="position: relative;top:15px;left:-8px;"></iframe>
    <div id="top">
        <p style="position:relative;left:580px;top:25px;font-size:20px;">华为</p>
        <p style="position:relative;left:1220px;top:-25px;font-size:20px;">荣耀系列</p>
    </div>
    <p style="position:relative;left:790px;font-size:20px;"><a href="hw_honor.html">机型</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="hw_wg.html">外观</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;<a href="hw_order.html">订购</a></p>
    <div id="rec1" style="position:relative;left:904px;top:-10px;"></div>

    <div id="level1">
        <a href="hw_order.html"><img src="xwq_img/hw_ryv10.jpg" width="185px" height="320px" style="margin-right:56px;"></a>
        <a href="hw_order.html"><img src="xwq_img/hw_rx9.jpg" width="185px" height="320px" style="margin-right:56px;"></a>
            <a href="hw_order.html"><img src="xwq_img/hw_ry8-5.jpg" width="185px" height="320px" style="margin-right:56px;"></a>
                <a href="hw_order.html"><img src="xwq_img/hw_ry8-6.jpg" width="185px" height="320px" style="margin-right:56px;"></a>
                   <p style="position:absolute;left:250px;top:360px;font-size:18px;" align="center">获得购买帮助，<a style="color:#65A8F2;">立即聊天</a>或者联系电话400-666-8800</p>
    </div>

    <div class="box" style="position:relative;top:20px;">
        <!-- 存放大图的容器-->
        <div class="all">
            <div class="top-img">
                <div class="activeimg">
                    <img src="xwq_img/hw_rx2.jpg">
                    <img src="xwq_img/hw_rx10.jpg">
                    <img src="xwq_img/hw_v1.jpg">
                    <img src="xwq_img/hw_rx8.jpg">
                    <img src="xwq_img/hw_v2.jpg">
                </div>
                <div class="left"><img src="xwq_img/left.png"> </div>
                <div class="right"><img src="xwq_img/right.png"></div>
            </div>
            <!-- 存放缩略图的容器-->
            <div class="bot-img">
                <ul>
                    <li class="active"><img src="xwq_img/hw_rx2.jpg"> </li>
                    <li><img src="xwq_img/hw_rx10.jpg"> </li>
                    <li><img src="xwq_img/hw_v1.jpg"> </li>
                    <li><img src="xwq_img/hw_rx8.jpg"> </li>
                    <li><img src="xwq_img/hw_v2.jpg"> </li>
                </ul>
            </div>
        </div>
    </div>



    <p style="font-size:28px;position:relative;;left:320px;margin-top:130px;">热销单品</p>
    <hr style="width:1260px; border:1px solid #A4A4A4;" align="center">
    <div id="level2">
        <img src="xwq_img/hw_rx1.jpg" width="310px" height="740px;"style="position:absolute;top:30px;float:left;left:-190px">
        <div class="rec2" style="margin-left: 220px;margin-top: 30px;">
            <img src="xwq_img/hw_v3.jpg" width="170px" height="160px" style="position:absolute;top:30px;left:70px;">
            <p style="font-size:18px;position:relative;top:200px;" align="center">荣耀10</p>
            <p  style="font-size:12px;color:#A4A4A4 ;position:relative;top:200px;" align="center">赠148元配件好礼 享499元美食卡</p>
            <p  style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;" align="center">￥2599</p>
        </div>
        <div class="rec2" style="margin-top: 30px;">
            <img src="xwq_img/hw_rx3.jpg" width="170px" height="160px" style="position:absolute;top:30px;left:70px;">
            <p style="font-size:18px;position:relative;top:200px;" align="center">华为P20</p>
            <p  style="font-size:12px;color:#A4A4A4 ;position:relative;top:200px;" align="center">限量送精美配件</p>
            <p  style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;" align="center">￥3788</p>
        </div>
        <div class="rec2" style="margin-top: 30px;">
            <img src="xwq_img/hw_v1.jpg" width="170px" height="160px" style="position:absolute;top:30px;left:70px;">
            <p style="font-size:18px;position:relative;top:200px;" align="center">荣耀V10</p>
            <p  style="font-size:12px;color:#A4A4A4 ;position:relative;top:200px;" align="center">最高优惠500元 赠249,魔声耳机</p>
            <p  style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;" align="center">￥2299</p>
        </div>
        <div class="rec2" style="margin-left: 220px;margin-top: 10px;">
            <img src="xwq_img/hw_rx5.jpg" width="170px" height="160px" style="position:absolute;top:30px;left:70px;">
            <p style="font-size:18px;position:relative;top:200px;" align="center">华为Mate 10 Pro </p>
            <p  style="font-size:12px;color:#A4A4A4 ;position:relative;top:200px;" align="center">限量优惠500元</p>
            <p  style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;" align="center">￥3999</p>
        </div>
        <div class="rec2"  style="margin-top: 10px;">
            <img src="xwq_img/hw_rx6.jpg" width="170px" height="160px" style="position:absolute;top:30px;left:70px;">
            <p style="font-size:18px;position:relative;top:200px;" align="center">荣耀畅玩7A </p>
            <p  style="font-size:12px;color:#A4A4A4 ;position:relative;top:200px;" align="center">标准优惠100元</p>
            <p  style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;" align="center">￥749</p>
        </div>
        <div class="rec2"  style="margin-top: 10px;">
            <img src="xwq_img/hw_rx7.jpg" width="170px" height="160px" style="position:absolute;top:30px;left:70px;">
            <p style="font-size:18px;position:relative;top:200px;" align="center">华为畅享8 plus </p>
            <p  style="font-size:12px;color:#A4A4A4 ;position:relative;top:200px;" align="center">领券立减50+赠好礼</p>
            <p  style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;" align="center">￥1899</p>
        </div>
    </div>
    <p style="font-size:28px;position:relative;;left:320px;margin-top:80px;">精品推荐</p>
    <hr style="width:1260px; border:1px solid #A4A4A4;" align="center">

    <div id="level3">
        <div class="rec3" style="margin-top: 30px;">
            <img src="xwq_img/hw_jp1.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">华为 freebunds无线耳机</p>
            <p align="center">现货速发</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥799</p>
        </div>
        <div class="rec3" style="margin-top: 30px;">
            <img src="xwq_img/hw_jp2.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">荣耀畅玩7X</p>
            <p align="center">最高优惠320</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥1099</p>
        </div>
        <div class="rec3" style="margin-top: 30px;">
            <img src="xwq_img/hw_jp3.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">荣耀智能体重秤</p>
            <p align="center">限时优惠50元</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥149</p>
        </div>
        <div class="rec3" style="margin-top: 30px;">
            <img src="xwq_img/hw_jp4.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">华为手环B3 青春版</p>
            <p align="center">是手环 也是耳机</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥499</p>
        </div>
        <div class="rec3" style="margin-top: 10px;">
            <img src="xwq_img/hw_jp5.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">荣耀Xsport 运动蓝牙耳机</p>
            <p align="center">限时优惠50元</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥249</p>
        </div>
        <div class="rec3" style="margin-top: 10px;">
            <img src="xwq_img/hw_jp6.png">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">华为9V2A车载充电器</p>
            <p align="center">限时优惠30元</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥99</p>
        </div>
        <div class="rec3" style="margin-top: 10px;">
            <img src="xwq_img/hw_jp7.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">华为随行WiFi 2（深灰色）</p>
            <p align="center">4G全网速 3000mAh大电池</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥499</p>
        </div>
        <div class="rec3" style="margin-top: 10px;">
            <img src="xwq_img/hw_jp8.jpg">
            <p align="center" style="font-size:18px;position:relative;top:200px;color:#3A3A3A;">荣耀多口充电器（白色）</p>
            <p align="center">小巧精悍 一个顶仨</p>
            <p align="center" style="font-size:16px;color:#CF0E11 ;position:relative;top:200px;">￥139</p>
        </div>
    </div>
    <!--<img width="710px" height="310px" src="xwq_img/shili2.jpg" style="margin-left:500px;margin-top:90px" alt=""/>-->
    <div id="level4">
        <div class="rec4" style="margin-top: 10px;">
            <a href="hw_pj.html#cdb"><img src="xwq_img/hw_cdb6.jpg">
                <p style="" align="center">充电宝</p></a>
        </div>
        <div class="rec4" style="margin-top: 10px;">
            <a href="hw_pj.html#ej"><img src="xwq_img/hw_ej2.jpg">
                <p style="" align="center">耳机</p></a>
        </div>
        <div class="rec4" style="margin-top: 10px;">
            <a href="hw_pj.html#sjk"><img src="xwq_img/hw_sjk5.jpg">
                <p style="" align="center">手机壳</p></a>
        </div>
        <div class="rec4" style="margin-top: 10px;">
            <a href="hw_pj.html#sh"> <img src="xwq_img/hw_sh8.jpg">
                <p style="" align="center">手环</p></a>
        </div>
    </div>
    <p style="position:relative;color:#65A8F2;font-size: 24px;left:-400px;top:10px;"><a href="hw_pj.html" style="color: #63B2E8;" >选购配件 >></a></p>
    <hr style="width:1260px; border:1px solid #A4A4A4;" align="center">
    <div id="level6">
        <img width="90px" height="90px" src="xwq_img/华为标志.jpg" alt=""/>
        <mine:t10>与华为携手 共创智能生活</mine:t10>
    </div>
    <iframe  align="center" src="DamiNewFooter.html" width="1880px" height="510px" scrolling="no"  frameborder="0px" ></iframe>
</div>
</body>
</html>