<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

	<head>
		<meta charset="UTF-8">
		<title>结账</title>
		<link rel="stylesheet" type="text/css" href="settleAccounts.css" />
		<script src="jquery/js/jquery-1.11.3.js"></script>

		<link href="bootstrap.css" rel="stylesheet">
		<style type="text/css">

			#header_1 {
				width: 100%;
				height: 40px;
				background-color: #454545;
			}

			#header_2 {
				width: 100%;
				/*height: 44px;*/
				/*position:relative;*/
				/*top:0;*/
				border-radius: 0;
				/*text-align: center;!important;*/
				background-color: #333333;
				z-index: 1;
				border: 0px;
			}


			.headerUL {
				/*text-align: left;*/
				/*position: relative;*/
				font-family: '微软雅黑';
				font-size: 14px;
				color: #ffffff;
				margin: auto auto;
				/*text-align: center;*/
				background-color: #333333 !important;

			}

			.header-mynavbar-default .header-mynavbar-nav > li > a {
				color: #ffffff;
			}

			.headerUL a:link {
				color: #FFFFFF
			}

			.headerUL a:visited {
				color: #FFFFFF
			}

			.headerUL a:hover {
				color: #b2b2b2 !important;
				outline: none;
			}

			.headerUL a:active {
				color: #b2b2b2;
				outline: none;
			}

			.headerUL a {
				text-decoration: none;
			}

			/*.navbar-default .navbar-toggle:hover,.nav-pills > li > a:focus{*/
			/*background-color: red;*/
			/*}*/
			.header-mynav-pills > li > a {
				height: 44px;
			}

			.header-mynavbar-default .header-mynavbar-toggle:hover, .header-mynav-pills > li > a:focus, .header-mynavbar-default .header-mynavbar-toggle:hover, .header-mynav-pills > li > a:hover {
				background-color: #333333;
				outline: none;
			}

			.header-mynav-pills .header-mynav-justified.navbar-navt .header-mynavbar-toggle:hover, .header-mynavbar-default .header-mynavbar-toggle .header-mynav-pills :focus {
				background-color: #333333;
				outline: none;
			}

			#header-mytoggle1 {
				border: 0px;
			}

			.header-mynav-justified > li > a {
				text-align: left;
			}

			/*.navbar-brand{*/
			/*text-align: center;!important;*/
			/*}*/
			.header-mynavbar-brand {
				float: left;
				height: 44px;
				padding: 15px 15px;
				font-size: 18px;
				line-height: 20px;
			}

			.header-mynavbar {
				position: relative;
				min-height: 44px;
				margin-bottom: 20px;
				border: 1px solid transparent;
			}
			.header-mynavbar-fixed-top .header-mynavbar-collapse, .navbar-fixed-bottom .header-mynavbar-collapse {
				max-height: 800px;
			}
			/*.col-sm-1, .col-sm-11, .col-sm-12, {*/
			/*position: relative;*/
			/*/!*min-height: 1px;*!/*/
			/*padding-right: 0px;*/
			/*padding-left: 0px;*/
			/*}*/
			/*.nav > li > a {*/
			/*position: relative;*/
			/*display: block;*/
			/*padding: 12px 15px;*/
			/*}*/
			.header-myrow {
				margin-right: 0px;
				margin-left: 0px;
			}

			@media (max-width: 1300px){
				.header-mypadding1
				{
					padding-left: 30px;
				}
				/*@media (max-width: 760px){*/
				/*.mypadding1*/
				/*{*/
				/*padding-left: 0px;*/
				/*}}*/
			}
			@media (min-width: 1300px){
				.header-mypadding1
				{
					padding-left: 80px;
				}}


			/*@media (min-width: 1400px){*/
			/*.mypadding1*/
			/*{*/
			/*width: 100px;*/
			/*}}*/

			/*@media (max-width: 1200px){*/
			/*.mypadding1*/
			/*{*/
			/*width: 100px;*/
			/*}}*/
		</style>
		<style type="text/css">
			#footer_copyright_1,#footer_copyright_2{
				font-family: 微软雅黑;
				font-size: 12px;
				color: #999999;
			}
			#footer_copyright_1,#footer_copyright_2:hover {text-decoration: none;  color:#999999;}
			#footer_copyright_1,#footer_copyright_2:active {color: #999999}
			.footer-mynavbar-brand {
				float: left;!important;
			}
			#footer_hr{
				height: 1px;
				background-color: #dddddd;
				border:0px ;
			}

			.footer-mynavbar-nav > li {
				/*float: left;*/
				clear: both;
			!important;
			}





			.footer_english {
				font-family: Arial;
			}




			.footer a:link {
				color: #3e3e3e
			}

			.footer a:visited {
				color: #3e3e3e
			}

			.footer a:hover {
				text-decoration: underline;
				color: #000000;
			}

			.footer a:active {
				color: #3e3e3e
			}

			.footer a {
				text-decoration: none;
			}

			#footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:hover {
				text-decoration: none;
				color: #020202;
			}

			#footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:active {
				color: #020202;
			}

			#footer_number {
				font-family: 微软雅黑;
				font-size: 12px;
				color: #999999;
			}


			.footer_thead {
				/*line-height: 10px;*/
				color: #020202;
				font-family: '微软雅黑';
				padding: 0px 0px;
				/*width: 100%;*/
				font-size: 14px;
				height: 30px;
				margin-left: 32px;
			!important;
			}
			.footer-mycontainer-fluid > .navbar-header,  .footer-mycontainer-fluid > .navbar-collapse {
				margin-right: 0px;
				margin-left: 0px;
			!important;
			}
			.footer-mybutton{
				position: relative;
				bottom: 13px;
				border:0px;
			}
			.footer-myrow {
				margin-right: 0px;
				margin-left: 0px;
			!important;
			}
			.footer-mynavbar-default  {
				color: #000;
				margin-left: 20px;
				font-size: 12px ;
			!important;
			}


			.footer-mynavbar-default .footer-mynavbar-nav > li > a:hover, .footer-mynavbar-default .footer-mynavbar-nav > li > a:focus {
				text-decoration: underline;
				color: #000000;
			!important;
			}

			.footer-mynavbar-default .footer-mynavbar-nav > li > a {
				color: #333;
			!important;
			}
			.footer-mycontainer-fluid {
				padding-right: 0px;
				padding-left: 0px;
			}


			.footer-mycol-sm-2 {
				position: relative;
				min-height: 1px;
				padding-right: 0px;
				padding-left: 0px;
			}



			#footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:active {

				color: #020202;

			}

			#footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:hover {

				text-decoration: none;
				color: #020202;

			}



			.footer-mynavbar-collapse {

				/*padding-right: 2px;*/
				/*padding-left: 2px;*/
				width: 100%;

			}



			.footer-mynav > li > a {
				position: relative;
				display: block;
				padding: 0px 0px;
				margin-left: 20px;
				padding-bottom: 10px;!important;
			}
			.footer-mynavbar-default .footer-mynavbar-toggle:hover,  .footer-mynavbar-default .footer-mynavbar-toggle:hover {
				background-color:rgba(242, 242, 242, 0.81);
			}

			.footer-mynavbar-navt .footer-mynavbar-toggle:hover, .footer-mynavbar-default .footer-mynavbar-toggle:focus {
				background-color: rgba(242, 242, 242, 0.81);
			}
			@media (max-width: 767px) {
				.footer-myheader{
					border-bottom: 1px solid darkgray;
				}
			}
			#FooterLogo:hover, #FootercurrentPade:hover{text-decoration: none}
		</style>
		<script src="head.js"></script>
	</head>

	<body>
	<div id="DamiNewHeader">
		<div id="header_1">
		</div>
		<nav class="navbar navbar-default navbar-fixed-top header-mynavbar-default header-mynavbar header-mynavbar-fixed-top"  role="navigation" id="header_2" style="overflow: hidden;">
			<div class="row header-myrow">
				<!--<div class=" col-lg-1 hidden-md hidden-xs hidden-sm" style="height: 44px"></div>-->
				<div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1">
					<div class="row header-myrow" style="margin-top: -5px">
						<div class="navbar-header" style="background-color: #333333">
                   <span class="navbar-toggle header-mynavbar-toggle" data-toggle="collapse" data-target="#menu" id="header-mytoggle1">
                       <span class="sr-only">展开导航</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </span>
							<!--<div class=" col-xs-5 hidden-md hidden-lg hidden-sm"></div>-->
							<a class="navbar-brand col-lg-2 col-md-1 col-sm-1 col-xs-2 col-xs-offset-5 header-mynavbar-brand" href="../WAZ/NewDaMi.html"style="position: relative;bottom: 5px;"><img id="logo" src="WaZ_HeaderPicture/logo.png"></a>
						</div>
						<div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 " style="margin-top: -2px">
							<div class="collapse navbar-collapse header-mynavbar-collapse" id="menu">
								<ul class="nav  nav-pills nav-justified headerUL header-mypadding1 header-mynav-pills header-mynav-justified" style="margin-left: 20px; margin-left: 0px;" >
									<li><a href="../ZBY/iphoneXFirst.html">iPhone</a></li>
									<li><a href="../XWQ/huawei_fp.html">Huawei</a></li>
									<li><a href="../WJY/xiaomi8/mi8.html">Xiaomi</a></li>
									<li><a href="../DWJ/OPPOR15.html">Oppo</a></li>
									<li><a href="#" style="width: 60px">服务</a></li>
									<li><a href="#" style="font-size: 12px;width:80px;">技术支持</a></li>
									<li><a href="#"><img src="WAZ_HeaderPicture/magnifying.png"></a></li>
									<li>
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown" aria-expanded="true"style="background-color: #333333;border: none">
												<img src="WAZ_HeaderPicture/shoppingbag.png">
											</button>
											<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="background-color:#ffffff;">
												<li role="presentation"><a role="menuitem" tabindex="-1" href="" style="color: black" id="gouwudai">购物袋</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black">收藏</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" id="order" style="color: black">订单</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1"  style="color: black" id="user">登录</a></li>
												<li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black" id="exit">注销</a></li>
											</ul>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</nav>
	</div>
	<script type="text/javascript">
        function menuFixed(id) {
            var obj = document.getElementById(id);
            var _getHeight = obj.offsetTop;

            window.onscroll = function () {
                changePos(id, _getHeight);
            }
        }
        function changePos(id, height) {
            var obj = document.getElementById(id);
            var scrollTop = document.documentElement.scrollTop || document.body.scrollTop;
            if (scrollTop < height) {
                obj.style.position = 'relative';
            } else {
                obj.style.position = 'fixed';
            }
        }
	</script>
	<script type="text/javascript">
        window.onload = function () {
            menuFixed('header_2');
        }
	</script>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/bootstrap.js"></script>


		<div class="main-div">
		<main class="main">
			<div class="div1">
				<div class="item-title">
					①送货选项
				</div>
				<div class="item-button">
					<!--<button class="edit-button">编辑</button>-->
				</div>
			</div>
			<div class="div2">
				<div class="div2-item1">
					<img src="cwx_img/phone.jpg" class="div2-img" id="picture" />
				</div>
				<div class="div2-item2">
					<span class="div2-item2-span1">
						   <span id="type">
							   小米8
							</span> 
						   <span id="capacity">
                                256G
						   </span>

						   <span id="color">
                               深空灰色
						   </span>
						  
                 	  </span>
					<span class="div2-item2-span2">
						   RMB 
						   <span id="eachprice">8848</span>
                 	  </span>
					<div class="div2-item2-block">
						送达日期：我们收到付款后就会与您确认日期。-免费
					</div>
				</div>
			</div>
			<div class="div3">
				<div class="item-title">
					②送货地址
				</div>
				<div class="item-button">
					<button class="edit-button" id="edit3">编辑</button>
				</div>
			</div>

			<div class="div4" id="div4">
				<table>
					<tr class="tr1">
						<td class="td-head">
							送货地址
						</td>
						<td class="td-main">
							<span id="name">达内</span><br />
							<span id="tel">
                 				13888488848
                 			</span><br />
							<span>
                 				<label id="province">陕西</label>

								<label id="city">咸阳</label>

								<label id="county">杨凌</label>

                 			</span><br />
							<span id="address">西北农林科技大学</span>
						</td>
						<td class="td-main">
							<a href="#">商品送达时，需签收</a>
						</td>
					</tr>
					<tr>
						<td class="td-head">
							发货通知
						</td>
						<td>
							<span id="email">
                 				13888488848@163.com
                 			</span>
						</td>
					</tr>
				</table>
			</div>

			<!--默认隐藏-->
			<div id="div4-1" class="div4-1">
				<table>
					<tr class="tr1">
						<td class="td-head">
							送货地址
						</td>
						<td class="td-main">
							<span>
								<label class="label-item">收货人</label>
								<input type="text" name="" id="name1" value=""  />	<br />
                 				<label class="label-item">电话</label>
                 				<input type="tel" name="" id="tel1" value=""   required="required"/><br />
								<label class="label-item">省</label>
								<input type="text"  id="province1" value=""  required="required"/><br />
								<label class="label-item">市</label>
								<input type="text"  id="city1" value="" required="required"/><br />
								<label class="label-item">区/县</label>
								<input type="text"  id="county1" value="" required="required"/><br />
								<label class="label-item" style="vertical-align: top;">详细地址</label>
								<textarea id="address1"  required="required"></textarea>
							</span>
						</td>
						<td class="td-main">
							<a href="#">商品送达时，需签收</a>
						</td>
					</tr>
					<tr>
						<td class="td-head">
							发货通知
						</td>
						<td>
							<span>
								<span class="label-item"  >电子邮箱</span>
							<input type="text" id="email1" required="required" />
							</span>
						</td>
					</tr>
				</table>
			</div>

			<div class="div5">
				<div class="item-title">
					③付款
				</div>
				<div class="item-button">
					<button class="edit-button" id="edit6">编辑</button>
				</div>
			</div>

			<div class="div6" id="div6">
				<div class="div6-item1">
					付款方式
				</div>
				<div class="div6-item2">
					<img src="cwx_img/alipay.png" width="82" height="24" id="payment" />
				</div>

			</div>

			<!--默认隐藏-->
			<div class="div6-1" id="div6-1">
				<div class="div6-item1">
					付款方式
				</div>
				<div class="div6-item2">
					<input type="checkbox" name="payment" id="alipay" onclick="checkboxOne(this)" checked="checked"><img src="cwx_img/alipay.png" width="82" height="24" />
					<input type="checkbox" name="payment" id="wechat" onclick="checkboxOne(this)"><img src="cwx_img/wechat.png" width="82" height="24" />
					<input type="checkbox" name="payment" id="card" onclick="checkboxOne(this)"><img src="cwx_img/unionPay.png" width="82" height="24" />
				</div>

			</div>

			<div class="div7">
				<div class="item-title">
					④发票
				</div>
				<div class="item-button">
					<button class="edit-button" id="edit8">查看发票</button>
				</div>
			</div>
			<div class="div8" id="div8">
				<div class="div8-item1">
					发票类型<br />
					<span id="invoiceType">
						小米电子收据
					</span>
				</div>
				<div class="div8-item2">
					电子邮件地址<br />
					<span id="iemail">
						13888488848@163.com
					</span>
				</div>
			</div>

			<div class="div8-1" id="div8-1">
				<div class="div8-1-left">
					<input type="radio" name="invoice" id="invoice1" checked="checked" />
					<label for="invoice1" class="invoice-font" id="invoice1-label">小米电子收据</label>

					<br />
					<span>
                                                         小米 电子收据 这是您本次购买商品的 小米 电子收据。本收据将于您的订单
                                                         发货后发送到您订单上的电子邮件地址或 iMessage 电话号码。此收据可视为
                                                          购买的正式凭证，可用于商品保修和维修等申请。<br />
                                                          注意：如果您需要其它类型发票，请在下面选择。 <br />
                                                          如果您的公司具备“一般纳税人资格”，可以进行增值税进项抵扣，您将需要增
                                                          值税专用发票。
                     </span><br /><br />
					<input type="radio" name="invoice" id="invoice2" />
					<label for="invoice2" class="invoice-font" id="invoice2-label">小米电子收据与普通发票</label>
					<br />
					<span>
						普通发票 （个人，公司）：发票不随货物一起寄送，在订单发货后的 3 个工作
						日内，发票将通过EMS快递服务寄出。
						<br /><br />
						
						<span class="invoice-font">小米电子收据与增值税专用发票 </span>
					<br /> 如果你需要增值税专用发票，请选择 “公司银行转账“ 作为你的付款方式。请注 意：我们可能需要几天时间处理银行转账付款的订单，因此将会延迟你的发货 时间。收到付款后，我们会通过电子邮件与你确认发货时间。
					</span>

				</div>
				<div class="div8-1-right">
					<div>
						<span>
                      	电子邮件地址<br />
                      </span>
						<input type="text" id="iemail1"  required="required"/>
					</div>

				</div>
			</div>

			<div class="div9" id="div9">
				<div class="item-title">
					⑤条款与条件
				</div>
				<div class="item-button">
					<button class="edit-button" id="edit9">查看</button>
				</div>
			</div>
			<div class="div9-1" id="div9-1">
				<div class="div9-item1">
					不好意思，没有条款
				</div>
			</div>

			<div class="div10">
				<div class="div10-item1">
					输入促销代码
				</div>
				<div class="div10-item2">
					<span style="font-size: 12px;color: green;">免费送货
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						RMB 0</span>
					<hr style="width: 176px;" />
					<span style="font-size: 18px;font-weight: bold;">订单合计&nbsp;RMB</span>
					<span style="font-size: 18px;font-weight: bold;" id="totalprice">8848</span>

				</div>
			</div>

			<div class="div11">
				<div class="div11-item1">
					单击"立即下订单"按钮，即表示您确认自己接受本次销售交易的
					<a href="#">条款与条件</a>
				</div>

				<div class="div11-button">
					<button class="div11-edit-button" id="submit">立即下订单</button>
				</div>
			</div>
		</main>
	</div>	
		
		<footer class="footer">
			<div class="footer-main">
				<table id="footer_table">
					<tr>
						<td>
							<ul>
								<li>
									<a class="footer_thead" id="footer_h1">选购及了解</a>
								</li>
								<li class="footer_english">
									<a href="" target="">iPhone</a>
								</li>
								<li class="footer_english">
									<a href="" target="">Huawei</a>
								</li>
								<li class="footer_english">
									<a href="" target="">Xiaomi</a>
								</li>
								<li class="footer_english">
									<a href="" target="">Oppo</a>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<a class="footer_thead" id="footer_h2">服务于支持</a>
								</li>
								<li>
									<a href="" target="">翻新与优惠</a>
								</li>
								<li>
									<a href="" target="">分期付款</a>
								</li>
								<li>
									<a href="" target="">订单状态</a>
								</li>
								<li>
									<a href="" target="">以旧换新</a>
								</li>
								<li>
									<a href="" target="">零件</a>
								</li>
								<li>
									<a href="" target="">服务网点查询</a>
								</li>
								<li>
									<a href="" target="">保修政策</a>
								</li>
								<li>
									<a href="" target="">预约服务</a>
								</li>
								<li>
									<a href="" target="">维修进度查询</a>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<a class="footer_thead" id="footer_h3">关注我们</a>
								</li>
								<li>
									<a href="" target="">新浪微博</a>
								</li>
								<li>
									<a href="" target="">官方微信</a>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<a class="footer_thead" id="footer_h4">商务合作</a>
								</li>
								<li>
									<a href="" target="">开放平台</a>
								</li>
								<li>
									<a href="" target="">商务采购</a>
								</li>
								<li>
									<a href="" target="">品牌入驻</a>
								</li>
								<li>
									<a href="" target="">成为伙伴</a>
								</li>
							</ul>
						</td>
						<td>
							<ul>
								<li>
									<a class="footer_thead" id="footer_h5">选购及了解</a>
								</li>
								<li>
									<a href="" target="">新闻资讯</a>
								</li>
								<li>
									<a href="" target="">联系我们</a>
								</li>
								<li>
									<a href="" target="">关于我们</a>
								</li>
								<li>
									<a href="" target="">活动</a>
								</li>
								<li>
									<a href="" target="">工作机会</a>
								</li>
							</ul>
						</td>
					</tr>
				</table>
				<hr id="footer_hr">
				<div id="footer_copyrightpart">
					<a id="footer_copyright_1"> Copyright&nbsp;&nbsp;&copy;&nbsp;2018&nbsp;&nbsp;Dami.com&nbsp;&nbsp;保留所有权利&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
					<a href="" target="" class="footer_four">隐私政策</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="" target="" class="footer_four">使用条款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="" target="" class="footer_four">销售策略</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="" target="" class="footer_four">法律信息</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
					<a href="" target="" class="footer_four">网络地图</a><br>
					<a id="footer_copyright_2"> 京公安网安备&nbsp;&nbsp;&nbsp;11010502008968&nbsp;&nbsp;&nbsp;
						<a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=mew3brmEvoFKl-z97HaBxx_OY5_V7bWTD4P8fII3Rj1LUHQtbnH6!1316315234" id="footer_number">京ICP备10214630</a>
					</a>

				</div>

			</div>
		</footer>

		<script type="text/javascript">



			const div41 = document.getElementById("div4-1"),
				div4 = document.getElementById("div4"),
				edit3 = document.getElementById("edit3"),
				tel = document.getElementById("tel"),
				tel1 = document.getElementById("tel1"),
				name = document.getElementById("name"),
				name1 = document.getElementById("name1"),

				//地址
				province = document.getElementById("province"),
				province1 = document.getElementById("province1"),
				city = document.getElementById("city"),
				city1 = document.getElementById("city1"),
				county = document.getElementById("county"),
				county1 = document.getElementById("county1"),
				address = document.getElementById("address"),
				address1 = document.getElementById("address1"),
				email = document.getElementById("email"),
				email1 = document.getElementById("email1");

			let edit3Flag = false;
			edit3.onclick = (e) => {
				if(edit3Flag) {
					/* 显示/隐藏div 包括控制div的高度和编辑按钮的样式   */
					div41.style.visibility = "hidden"
					div41.style.height = 0;
					edit3Flag = !edit3Flag
					edit3.innerHTML = "编辑"
					edit3.style.backgroundColor = "#1982D6"
					div4.style.visibility = "visible"
					div4.style.height = "216px";

					// 修改电话属性
					tel.innerHTML = tel1.value;
					name.innerHTML = name1.value;
					province.innerHTML = province1.value;
					city.innerHTML = city1.value;
					county.innerHTML = county1.value;
					address.innerHTML = address1.value;
					email.innerHTML = email1.value;

				} else {
					div4.style.visibility = "hidden"
					div4.style.height = 0;
					edit3Flag = !edit3Flag
					edit3.innerHTML = "确认"
					edit3.style.backgroundColor = "red"
					div41.style.visibility = "visible"
					div41.style.height = "216px";

					tel1.value = tel.innerHTML.trim();
					name1.value = name.innerHTML.trim();

					province1.value = province.innerHTML.trim();
					city1.value = city.innerHTML.trim();
					county1.value = county.innerHTML.trim();
					address1.value = address.innerHTML.trim();
					email1.value = email.innerHTML.trim();

				}

			}

			//支付方式
			const div6 = document.getElementById("div6"),
				div61 = document.getElementById("div6-1"),
				edit6 = document.getElementById("edit6"),
				payment = document.getElementById("payment");

			let edit6Flag = false;

			function checkboxOne(obj) {
				const checks = document.getElementsByName("payment");
				if(obj.checked) {
					for(let i = 0; i < checks.length; i++) {
						checks[i].checked = false
					}
					obj.checked = true;

					payment.src = obj.nextSibling.src;

				} else {
					for(let i = 0; i < checks.length; i++) {
						checks[i].checked = false
					}
				}
			}

			edit6.onclick = (e) => {
				if(edit6Flag) {
					/* 显示/隐藏div 包括控制div的高度和编辑按钮的样式   */
					div61.style.visibility = "hidden"
					div61.style.height = 0;
					edit6Flag = !edit6Flag
					edit6.innerHTML = "编辑"
					edit6.style.backgroundColor = "#1982D6"
					div6.style.visibility = "visible"
					div6.style.height = "42px";

					// 修改电话属性
					//					tel.innerHTML=tel1.value;
					//					name.innerHTML=name1.value;

				} else {
					div6.style.visibility = "hidden"
					div6.style.height = 0;
					edit6Flag = !edit6Flag
					edit6.innerHTML = "确认"
					edit6.style.backgroundColor = "red"
					div61.style.visibility = "visible"
					div61.style.height = "42px";

					//					tel1.value=tel.innerHTML.trim();
					//					name1.value=name.innerHTML.trim();

				}

			}

			//条款与条件
			const div9 = document.getElementById("div9"),
				div91 = document.getElementById("div9-1"),
				edit9 = document.getElementById("edit9");

			let edit9Flag = false;
			edit9.onclick = (e) => {
				if(edit9Flag) {
					/* 显示/隐藏div 包括控制div的高度和编辑按钮的样式   */
					div91.style.visibility = "hidden"
					div91.style.height = 0;
					edit9Flag = !edit9Flag
					edit9.innerHTML = "编辑"
					edit9.style.backgroundColor = "#1982D6"

				} else {
					edit9Flag = !edit9Flag
					edit9.innerHTML = "确认"
					edit9.style.backgroundColor = "red"
					div91.style.visibility = "visible"
					div91.style.height = "42px";

				}

			}

			//发票类型
			const div81 = document.getElementById("div8-1"),
				div8 = document.getElementById("div8"),
				edit8 = document.getElementById("edit8"),
				invoiceType = document.getElementById("invoiceType"),
				invoice1 = document.getElementById("invoice1"),
				invoice2 = document.getElementById("invoice2"),
				iemail = document.getElementById("iemail"),
				iemail1 = document.getElementById("iemail1"),
				invoice1Label = document.getElementById("invoice1-label"),
				invoice2Label = document.getElementById("invoice2-label");

			let edit8Flag = false;
			edit8.onclick = (e) => {
				if(edit8Flag) {
					/* 显示/隐藏div 包括控制div的高度和编辑按钮的样式   */
					div81.style.visibility = "hidden"
					div81.style.height = 0;
					edit8Flag = !edit8Flag
					edit8.innerHTML = "编辑"
					edit8.style.backgroundColor = "#1982D6"
					div8.style.visibility = "visible"
					div8.style.height = "59px";

					// 修改电话属性		
					iemail.innerHTML = iemail1.value;

					if(invoice1.checked) {
						invoiceType.innerHTML = invoice1Label.innerHTML;
					} else {
						invoiceType.innerHTML = invoice2Label.innerHTML;
					}

				} else {
					div8.style.visibility = "hidden"
					div8.style.height = 0;
					edit8Flag = !edit8Flag
					edit8.innerHTML = "确认"
					edit8.style.backgroundColor = "red"
					div81.style.visibility = "visible"
					div81.style.height = "350px";
					iemail1.value = iemail.innerHTML.trim();

					if(invoiceType.innerHTML === invoice1Label.innerHTML) {
						invoice2.checked = "checked"
					} else {
						invoice1.checked = "checked"
					}

				}

			}

			//提交订单
			const submit = document.getElementById("submit");
			submit.onclick = () => {
				if(!edit3Flag && !edit6Flag && !edit9Flag && !edit8Flag) {
					// window.sessionStorage.setItem("orderid",1)
				    window.location.href="../WAZ/NewDamiPayment-1.html"
				} else {
					alert("提交失败！请确认所有编辑项之后再提交...")
				}
			}
			




        //页面跳转后加载
		$(function(){
     
			$.ajax(
					{
						type:"GET",
						url:"settleAccounts.php",   //php页面
						data:{orderid:window.sessionStorage.getItem("OderId")},            // 查询的 key
						success:function(result){
							  const data=JSON.parse(result)
                           
							  $("#name").text(data.Consignee)
							  $("#name1").val(data.Consignee)
							  $("#tel").text(data.tel)
							  $("#tel1").val(data.tel)


							     $("#province").text(data.province)
							  $("#province1").val(data.province)

							     $("#city").text(data.city)
							     $("#city1").val(data.city)

							     $("#county").text(data.town)
							  $("#county1").val(data.town)

							   $("#address").text(data.detailAddress)
							  $("#address1").val(data.detailAddress)

							   $("#email").text(data.email)
							  $("#email1").val(data.email)
							  $("#iemail").text(data.email)
							  $("#iemail1").val(data.email)

							  $("#totalprice").text(data.totalprice)

							  

						},
						error:function(){
							console.log("error")
							// alert("ajax请求出错")

							 $("#name").text('')
							  $("#name1").val('')
							  $("#tel").text('')
							  $("#tel1").val('')


							     $("#province").text('')
							  $("#province1").val('')

							     $("#city").text('')
							     $("#city1").val('')

							     $("#county").text('')
							  $("#county1").val('')

							   $("#address").text('')
							  $("#address1").val('')

							  $("#email").text('')
							  $("#email1").val('')
							  $("#iemail").text('')
							  $("#iemail1").val('')
							  $("#totalprice").text('0')
                              
							//   $("#picture").attr("src","")
							//   $("#color").text("-")
							//   $("#eachprice").text("0")
							//   $("#capacity").text("")
							//   $("#type").text("")

							// $(".div2").css("height",0)
							// $(".div2").css("visibility","hidden")
							// $(".div2").css("display","none")
							// $(".div4").css("display","none")
							// $(".div6").css("display","none")
							// $(".div8").css("display","none")

							$(".div4").css("height",0)
							$(".div4").css("visibility","hidden")
							$(".div6").css("height",0)
							$(".div6").css("visibility","hidden")
							$(".div8").css("height",0)
							$(".div8").css("visibility","hidden")
			


						}

					}
				)





				
    $.ajax({
        type:"GET",
        url:"paymentphone.php",
        success:function(msg){
            //                msg指的是php执行成功返回的数据echo
            msg=JSON.parse(msg);


		//  error:function(){
        //     //                msg指的是php执行成功返回的数据echo
        //     msg=[{
        //       picture:"./cwx_img/phone.jpg",
		// 	  type:"iphone",
		// 	  capacity:"666G",
		// 	  eachprice:999,
		// 	  color:"深空灰"
		// 	},{
		// 		picture:"./cwx_img/phone.jpg",
		// 	  type:"iphone",
		// 	  capacity:"666G",
		// 	  eachprice:999,
		// 	  color:"深空灰"

		// 	}]

			
            var str="";
            for(var i=0;i<msg.length;i++)
            {
                var order=msg[i];
                str+=`
				<div >
				<div class="div2-item1">
					<img src=${order.picture} class="div2-img" id="picture" />
				</div>
				
				<div class="div2-item2">
					<span class="div2-item2-span1">
						   <span id="type">
							   ${order.type}
							</span> 
						   <span id="capacity">
                                ${order.capacity}
						   </span>

						   <span id="color">
                               ${order.color}
						   </span>
						  
                 	  </span>
					<span class="div2-item2-span2">
						   RMB 
						   <span id="eachprice">${order.eachprice}</span>
                 	  </span>
					<div class="div2-item2-block">
						送达日期：我们收到付款后就会与您确认日期。-免费
					</div>
				</div>
			</div>`;

                totalprice+=Number(order.eachprice);
            }


			$(".div2").css("height",120*msg.length)
            
            $(".div2").html(str);
        }
    })


})



		</script>

	</body>

</html>