<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>小米8 - 参数详情</title>
    <link rel="icon" href="WAZ_HeaderPicture/logo1.png" type="image/x-icon">
    <link href="css/style_2.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="bootstrap.css" rel="stylesheet">

    <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>

    <style type="text/css">
        body{overflow-x: hidden;}
        .header_font1{width:100% ;font:bold 26px "微软雅黑";padding-left:11%;color:#333;box-sizing:border-box;}
        .long_hr{height: 1px;border: none;width: 100%;background-color:#a7a1a1;margin-top: 15px;}
        .table1{width:70%;text-align:left;margin: auto;border-collapse:collapse ;}
        .col1{width: 27%;font:26px "微软雅黑";min-width: 150px;}
        .table1 td{vertical-align:text-top;border-bottom:1px solid lightgrey;border-top:1px solid lightgrey;padding-top: 30px;padding-bottom: 40px;}
        .table1 p,span{margin-top:10px;}
        ul{list-style-type: none;margin:0;padding:0;}
        ul li{margin:0;padding:0;}
        .head{font-weight: 500;font-size: 42px;}
        .font1{color:#9d9b9a}
        .font2{font: 16px "微软雅黑";}
        .font3{height: 36px;font:20px "微软雅黑"}
        .table2{width:100%;text-align: left;margin-top:10px;}
        .row1{height:40px;line-height:40px;font:20px "微软雅黑";font-weight: 500;}
        .table2 td{border: 0;padding-top: 10px;padding-bottom: 0;}

        /*头部样式*/
        #header_1 {
            width: 100%;
            height: 40px;
            background-color: #454545;
        }

        #header_2 {
            width: 100%;
            /*height: 44px;*/
            /*position:relative;*/
            /*top:0;*/
            border-radius: 0;
            /*text-align: center;!important;*/
            background-color: #333333;
            z-index: 1;
            border: 0px;
        }

        .headerUL {
            /*text-align: left;*/
            /*position: relative;*/
            font-family: '微软雅黑';
            font-size: 14px;!important;
            color: #ffffff;
            margin: auto auto;
            /*text-align: center;*/
            background-color: #333333 !important;

        }

        .header-mynavbar-default .header-mynavbar-nav > li > a {
            color: #ffffff;
        }

        .headerUL a:link {
            color: #FFFFFF
        }

        .headerUL a:visited {
            color: #FFFFFF
        }

        .headerUL a:hover {
            color: #b2b2b2 !important;
            outline: none;
        }

        .headerUL a:active {
            color: #b2b2b2;
            outline: none;
        }

        .headerUL a {
            text-decoration: none;
        }

        /*.navbar-default .navbar-toggle:hover,.nav-pills > li > a:focus{*/
        /*background-color: red;*/
        /*}*/
        .header-mynav-pills > li > a {
            height: 44px;
        }

        .header-mynavbar-default .header-mynavbar-toggle:hover, .header-mynav-pills > li > a:focus, .header-mynavbar-default .header-mynavbar-toggle:hover, .header-mynav-pills > li > a:hover {
            background-color: #333333;
            outline: none;
        }

        .header-mynav-pills .header-mynav-justified.navbar-navt .header-mynavbar-toggle:hover, .header-mynavbar-default .header-mynavbar-toggle .header-mynav-pills :focus {
            background-color: #333333;
            outline: none;
        }

        #header-mytoggle1 {
            border: 0px;
            position: relative;
            right:90%;
        }

        .header-mynav-justified > li > a {
            text-align: left;
        }

        /*.navbar-brand{*/
        /*text-align: center;!important;*/
        /*}*/
        .header-mynavbar-brand {
            float: left;
            height: 44px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .header-mynavbar {
            position: relative;
            min-height: 44px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
        .header-mynavbar-fixed-top .header-mynavbar-collapse, .navbar-fixed-bottom .header-mynavbar-collapse {
            max-height: 800px;
        }

        .header-myrow {
            margin-right: 0px;
            margin-left: 0px;
        }

        @media (max-width: 1300px){
            .header-mypadding1
            {
                padding-left: 30px;
            }
            /*@media (max-width: 760px){*/
            /*.mypadding1*/
            /*{*/
            /*padding-left: 0px;*/
            /*}}*/
        }
        @Media(max-width: 500px){
            #header-mytoggle1 {
                border: 0px;
                position: relative;
                right:84%;
            }

        }
        @Media(min-width: 500px){
            #header-mytoggle1 {
                border: 0px;
                position: relative;
                right:90%;
            }

        }
        @media (min-width: 1300px){
            .header-mypadding1
            {
                padding-left: 80px;
            }}
    </style>
</head>

<body>
<!--<iframe scrolling="no" width="100%" height="80px" src="DamiNewHeader.html" frameborder="0"></iframe>-->
<div id="DamHeader">
    <div id="header_1">
    </div>
    <nav class="navbar navbar-default navbar-fixed-top header-mynavbar-default header-mynavbar header-mynavbar-fixed-top"
         role="navigation" id="header_2">
        <div class="row header-myrow">
            <!--<div class=" col-lg-1 hidden-md hidden-xs hidden-sm" style="height: 44px"></div>-->
            <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="row header-myrow">
                    <div class="navbar-header" style="background-color: #333333">
                   <span class="navbar-toggle header-mynavbar-toggle" data-toggle="collapse" data-target="#menu"
                         id="header-mytoggle1">
                       <span class="sr-only">展开导航</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </span>
                        <!--<div class=" col-xs-5 hidden-md hidden-lg hidden-sm"></div>-->
                        <a class="navbar-brand col-lg-2 col-md-1 col-sm-1 col-xs-2 col-xs-offset-5 header-mynavbar-brand"
                           href="../../WAZ/NewDaMi.html" style="position: relative;bottom: 5px;"><img id="logo"
                                                                                                   src="WaZ_HeaderPicture/logo.png"></a>
                    </div>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 ">
                        <div class="collapse navbar-collapse header-mynavbar-collapse" id="menu">
                            <ul class="nav  nav-pills nav-justified headerUL header-mypadding1 header-mynav-pills header-mynav-justified"
                                style="margin-left: 20px; margin-left: 0px;">
                                <li><a href="../../ZBY/iphoneXFirst.html">iPhone</a></li>
                                <li><a href="../../XWQ/huawei_fp.html">Huawei</a></li>
                                <li><a href="../../WJY/xiaomi8/mi8.html">Xiaomi</a></li>
                                <li><a href="../../DWJ/OPPOR15.html">Oppo</a></li>
                                <li><a href="#" style="width: 60px">服务</a></li>
                                <li><a href="#" style="font-size: 12px;width:80px;">技术支持</a></li>
                                <li><a href="#"><img src="WAZ_HeaderPicture/magnifying.png"></a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown" aria-expanded="true"style="background-color: #333333;border: none">
                                            <img src="WAZ_HeaderPicture/shoppingbag.png">
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="background-color:#ffffff;">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="" style="color: black" id="gouwudai">购物袋</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black">收藏</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" id="order" style="color: black">订单</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1"  style="color: black" id="user">登录</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black" id="exit">注销</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<div class="header_font1">小米8</div><hr class="long_hr">
<div class="font" id="box">
    <div class="chanegecolor" name="0">
        <span class="b00eaff"><a href="javascript:void(0)"><img alt="" src="img/icon1.png" name="0" /></a>牛奶白</span>
        <span><a href="javascript:void(0)"><img alt="" src="img/icon2.png" name="1" /></a>暗夜黑</span>
        <span><a href="javascript:void(0)"><img alt="" src="img/icon3.png" name="2" /></a>流光金</span>
        <span><a href="javascript:void(0)"><img alt="" src="img/icon4.png" name="3" /></a>星曜蓝</span>
    </div>

    <div style="padding-top:50px" class="bigPic">
        <a class="btnleft" href="javascript:;"></a>
        <a class="btnright" href="javascript:;"></a>
        <div class="info">
            <table>
                <tbody>
                <tr>
                    <td><div><img src="img/1.png"></div></td>
                    <td><div><img src="img/2.png"></div></td>
                    <td><div><img src="img/3.png"></div></td>
                    <td><div><img src="img/4.png"></div></td>
                    <td><div><img src="img/5.png"></div></td>
                </tr>
                <tr style="display:none">
                    <td><div><img src="img/6.png"></div></td>
                    <td><div><img src="img/2.png"></div></td>
                    <td><div><img src="img/7.png"></div></td>
                    <td><div><img src="img/8.png"></div></td>
                    <td><div><img src="img/9.png"></div></td>
                </tr>
                <tr style="display:none">
                    <td><div><img src="img/10.png"></div></td>
                    <td><div><img src="img/2.png"></div></td>
                    <td><div><img src="img/11.png"></div></td>
                    <td><div><img src="img/12.png"></div></td>
                    <td><div><img src="img/13.png"></div></td>
                </tr>
                <tr style="display:none">
                    <td><div><img src="img/14.png"></div></td>
                    <td><div><img src="img/2.png"></div></td>
                    <td><div><img src="img/15.png"></div></td>
                    <td><div><img src="img/16.png"></div></td>
                    <td><div><img src="img/17.png"></div></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="sPic">
        <a class="btnleft" href="javascript:;"></a>
        <a class="btnright" href="javascript:;"></a>
        <div class="info">
            <table>
                <tbody>
                <tr>
                    <td class="current"><div><a href="javascript:"><img src="img/1.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/2.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/3.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/4.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/5.png"></a></div></td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr style="display:none">
                    <td class="current"><div><a href="javascript:"><img src="img/6.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/2.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/7.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/8.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/9.png"></a></div></td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr style="display:none">
                    <td class="current"><div><a href="javascript:"><img src="img/10.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/2.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/11.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/12.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/13.png"></a></div></td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody>
                <tr style="display:none">
                    <td class="current"><div><a href="javascript:"><img src="img/14.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/2.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/15.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/16.png"></a></div></td>
                    <td><div><a href="javascript:"><img src="img/17.png"></a></div></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<br /><br />

<table class="table1">
    <tr>
        <td class="col1">处理器</td>
        <td class="font2">
            <span class="head">骁龙 845 旗舰处理器</span>
            <p>骁龙845 最高主频 2.8GHz</p>
            <p>Adreno 630 图形处理器 最高主频 710MHz</p>
        </td>
    </tr>
    <tr>
        <td class="col1">内存与容量</td>
        <td class="font2">
            <p>6GB LPDDR4x 双通道大内存</p><p>可选64GB/128GB/256GB 机身存储 UFS</p>
            <p class="font1">*实际可用容量会由于诸多因素而减少并有所差异：由于操作系统运行占据了部分内存（RAM），实际可用空间小于标识内存容量；由于安装操作系统和预装的程序占据了部分闪存（ROM），实际可用存储空间小于标识闪存容量。</p>
        </td>
    </tr>
    <tr>
        <td class="col1">屏幕</td>
        <td class="font2">
            <span class="head">6.21英寸 三星AMOLED屏幕</span>
            <p>2248 x 1080 FHD+，402 PPI</p>
            <p>600nit (HBM)，430nit (typ)</p>
            <p>60000:1(min) 高对比度</p>
            <p>DCI-P3 色域</p>
            <p>支持 AOD 熄屏显示</p>
            <p>支持无级色温调节 | 标准模式</p>
            <p>支持阳光屏 | 护眼模式</p>
            <p>支持HDR显示</p>
        </td>
    </tr>
    <tr>
        <td class="col1">相机</td>
        <td class="font2">
            <span class="head">AI 超感光双摄</span><p>DxO超百分相机</p>
            <table class="table2">
                <tr class="row1">
                    <td>后置相机</td>
                    <td>前置相机</td>
                    <td>AI 场景相机</td>
                </tr>
                <tr>
                    <td>人像模式，背景虚化</td>
                    <td>前置2000万相机</td>
                    <td>25种标签，多达206种场景识别</td>
                </tr>
                <tr>
                    <td>Dual PD 双核对焦</td>
                    <td>3D 美颜</td>
                    <td>AI 影棚光效</td>
                </tr>
                <tr>
                    <td>4 轴光学防抖</td>
                    <td>AI 人像模式</td>
                    <td>AI 智能特效</td>
                </tr>
                <tr>
                    <td>单色温闪光灯</td>
                    <td>10 类 AI 场景模式*</td>
                    <td>AI 超分辨率拍照</td>
                </tr>
                <tr>
                    <td>暗光增强技术</td>
                    <td>倒计时自拍</td>
                    <td>AI 智能识物</td>
                </tr>
                <tr>
                    <td>高动态范围调节技术</td>
                    <td>魔镜功能</td>
                    <td>AI 名片识别</td>
                </tr>
                <tr>
                    <td>全景模式</td>
                    <td>前置HDR</td>
                    <td>AI 智能翻译</td>
                </tr>
                <tr>
                    <td>连拍模式</td>
                    <td></td>
                    <td>AI 智能汇率换算</td>
                </tr>
                <tr>
                    <td>面部识别</td>
                    <td></td>
                    <td>AI拍立淘</td>
                </tr>
                <tr>
                    <td>AI 美颜</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td class="col1">面部识别</td>
        <td class="font2">红外人脸识别</td>
    </tr>
    <tr>
        <td class="col1">充电与电池</td>
        <td class="font2">
            <p>3400mAh(typ)/3300mAh(min)</p>
            <p>有线充电支持QC 4.0+ 快充协议*</p>
            <p>USB Type-C 双面充电接口</p>
            <p>内置电池，免更换</p>
            <p>手机支持QC4+快充协议，标配18W QC3.0充电器</p>
        </td>
    </tr>
    <tr>
        <td class="col1">网络与制式</td>
        <td class="font2">
            <span class="head">全网通 5.0</span>
            <p class="font3">支持双卡不限运营商，均可4G驻网①
            <p>双Nano-SIM卡槽，任意卡槽均可设置为主卡</p>
            <p>支持移动/联通/电信 4G+/4G/3G/2G</p>
            <p>支持双卡VoLTE高清语音②</p>
            <p class="font1">注1： 是否支持4G取决于当地运营商网络；两张电信卡不能同时使用<br>注2： 受限于运营商网络和业务部署，当前仅支持中国移动<br>VoLTE业务，后续可通过软件升级支持其他运营商VoLTE需求</p>
            <p class="font3">支持频段</p>
            <p>GSM B2 / B3 / B5 / B8</p>
            <p>CDMA 1X/EVDO BC0</p>
            <p>WCDMA B1 / B2 / B4 / B5 / B8</p>
            <p>TD-SCDMA B34 / B39</p>
            <p>TD-LTE B34 / B38 / B39 / B40 / B41 (120MHz)</p>
            <p>FDD-LTE B1 / B2 / B3 / B4 / B5 / B7 / B8 / B12 / B17 / B20</p>
            <p class="font3">无线网络</p>
            <p>支持协议 802.11a/b/g/n/ac
            <p>支持 2.4G WiFi / 支持 5G WiFi / 支持 WiFi Direct</p>
            <p>支持 WiFi 2x2 MIMO技术，支持MU-MIMO</p>
            <p>支持 WiFi Display</p>
            <p>支持 蓝牙5.0</p>
            <p>支持 AAC/aptX/aptX-HD音频</p>
        </td>
    </tr>
    <tr>
        <td class="col1">外观尺寸</td>
        <td class="font2"><p>高度：154.9mm；</p><p>宽度：74.8mm；</p><p>厚度：7.6mm；</p><p>重量：175g</p></td>
    </tr>
    <tr>
        <td class="col1">指纹与按键</td>
        <td class="font2">
            <p>后置指纹识别</p>
            <img src="pic/mi8_key.jpg" alt=""/>
        </td>
    </tr>
    <tr>
        <td class="col1">导航定位</td>
        <td class="font2">
            <p>全球首款双频GPS</p>
            <p>同时接收L1/L5双频GPS信号</p>
        </td>
    </tr>
    <tr>
        <td class="col1">传感器</td>
        <td class="font2">
            <p>距离传感器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;陀螺仪&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;加速感应器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电子罗盘</p>
            <p>振动马达&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;气压计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;霍尔传感器&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;环境光传感器</p>
        </td>
    </tr>
    <tr>
        <td class="col1">多媒体播放</td>
        <td class="font2">
            <p>MP4&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;M4V&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MKV&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;XVID</p>
            <p>AAC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MP3&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ARM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FLAC</p>
            <p>支持 H.265 / HEVC(Main profile)、 H.264(Baseline/Main/High profile)、 MPEG4(Simple profile/ASP) 等视频格式，支持 PCM、 AAC/AAC+/eAAC+、 MP3、 AMR – NB and WB、 FLAC、 APE、 WAV等音频格式播放HDR10视频内容时支持高动态范围显示</p>
        </td>
    </tr>
    <tr>
        <td class="col1">包装清单</td>
        <td class="font2">手机主机 / 保护套 / 电源适配器 / USB Type-C 数据线 / Type-C TO AUDIO 转接线 / 插针 / 三包凭证 / 入门指南</td>
    </tr>
</table>
<iframe width="100%" height="555px" src="DamiNewFooter.html" frameborder="0"></iframe>

<script type=text/javascript>
    $(document).ready(function(){
        var curid = 0;
        var n = $(".chanegecolor").attr("name");

        $(".chanegecolor img").click(function(){
            var number = $(this).attr('name');
            var cH = $(".chanegecolor img").length;
            for(var i=0;i<=cH;i++){
                $(".sPic .info tr").eq(i).hide();
                $(".bigPic .info tr").eq(i).hide();
                $(".chanegecolor span").eq(i).removeClass("b00eaff");
            }
            $(".sPic .info tr").eq(number).show();
            $(".bigPic .info tr").eq(number).show();
            $(".chanegecolor span").eq(number).addClass("b00eaff");
            var s = $(".chanegecolor").attr('name',number);
            $(".sPic .info tr").eq(number).find("td").removeClass("current");
            $(".sPic .info tr").eq(number).find("td").eq(0).addClass("current");
            $(".bigPic .info").scrollLeft(0)
            return curid = 0;
        })

        $(".sPic .info td").click(function(){
            var n = $(".chanegecolor").attr('name');
            $(".sPic .info tr").eq(n).find("td").removeClass("current");
            $(this).addClass("current");
            curid = $(this).index();
            $(".bigPic .info").animate({"scrollLeft":curid*818})
        });

        $(".bigPic a.btnleft").click(function(){
            var n = $(".chanegecolor").attr('name');
            curid--;
            if(curid<0){
                alert("已经是第一张了！");
                curid=0;
            }else{
                $(".bigPic .info").animate({"scrollLeft":curid*818})
            }
            $(".sPic .info tr").eq(n).find("td").removeClass("current");
            $(".sPic .info tr").eq(n).find("td").eq(curid).addClass("current");
        });

        $(".bigPic a.btnright").click(function(){
            var n = $(".chanegecolor").attr('name');
            curid++;
            if(curid>$(".sPic .info tr").eq(n).find("td").size()-1){
                alert("已经是最后一张了！");
                curid=$(".sPic .info tr").eq(n).find("td").size()-1;
            }else{
                $(".bigPic .info").animate({"scrollLeft":curid*818})
            }
            $(".sPic .info tr").eq(n).find("td").removeClass("current");
            $(".sPic .info tr").eq(n).find("td").eq(curid).addClass("current");
        });

        $(".sPic a.btnleft").click(function(){
            $(".sPic .info").animate({"scrollLeft":"-=113"})
        });

        $(".sPic a.btnright").click(function(){
            $(".sPic .info").animate({"scrollLeft":"+=113"})
        });
    });
</script>

<script src="js/jquery-1.11.3.js"> </script>
<script>
    $.ajax({
        type: "GET",
        url: "loginornot-1.php",
        success: function (msg) {
            //                msg指的是php执行成功返回的数据echo
            msg = JSON.parse(msg);
            console.log(msg);

            $("#user").html("账户："+msg);
        }
    })
</script>
<script>
    // 显示头部登录用户名
    $(function () {

        //判断是否通过url传递了参数userId
        var par = window.location.search;
        console.log(par); //result:substring(1, searchURL.length);
        par = par.substring(1, par.length);
        var userId = null;
        console.log(userId);
        if((par != null) && (par != "")){
            userId = par.split("&")[0].split("=")[1];
            $.ajax({
                type: "GET",
                url: "idToUserName.php",
                data:{"userId":userId},
                success: function (msg) {
                    //                msg指的是php执行成功返回的数据echo

                    console.log(msg);
                    //msg = JSON.parse(msg);
                    if(msg != null){
                        $("#user").html("账户&nbsp;"+msg);
                    }
                }
            });
            $("#user").text("账户 "+userId);
        }
        $("#user").click(function () {
            if($("#user").text() == "登录"){
                $("#user").attr("href","../../ZFH/login/login.html");
            }
            else{
                var str = "../../ZFH/userInfo/userInfo.html?userId=";
                str += userId;
                $("#user").attr("href",str);
            }
        });
        $("#order").click(function () {
            if($("#user").text() == "登录"){
                alert("您没有登录，请先登录！");
                //$("#order").attr("href","../ZFH/login/login.html");
            }
            else{
                var str = "../../ZFH/order/order.html?userId=";
                str += userId;
                $("#order").attr("href",str);
            }
        });
        $("#gouwudai").click(function () {
            if($("#user").text() == "登录"){
                alert("您没有登录，请先登录！");
                //$("#order").attr("href","../ZFH/login/login.html");
            }
            else{
                //var str = "../ZFH/order/order.html?userId=";
                //str += userId;
                var str = "../../ZGQ/";
                $("#gouwudai").attr("href",str);
            }
        });

        $("#exit").click(function () {
            $.ajax({
                type: "GET",
                url: "exit.php",
                success: function (msg) {
                    //                msg指的是php执行成功返回的数据echo

                    console.log(msg);
                    //msg = JSON.parse(msg);
                    if(msg == null){
                        $("#user").attr("href","../../ZFH/login/login.html");
                    }
                    else{
                        $("#user").attr("href","../../ZFH/userInfo/userInfo.html");
                    }
                    $("#user").html("账户&nbsp;"+msg);
                }
            });
        });
    });
</script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/apple.js"></script>
</body>
</html>