<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >Dami&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方网站尾部</title>
    <link rel="icon" href="WAZ_HomePagePicture/logo1.png" type="image/x-icon">
    <!-- bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">
        #footer_copyright_1,#footer_copyright_2{
            font-family: 微软雅黑;
            font-size: 12px;
            color: #999999;
        }
        #footer_copyright_1,#footer_copyright_2:hover {text-decoration: none;  color:#999999;}
        #footer_copyright_1,#footer_copyright_2:active {color: #999999}
        .footer-mynavbar-brand {
            float: left;!important;
        }
        #footer_hr{
            height: 1px;
            background-color: #dddddd;
            border:0px ;
        }

        .footer-mynavbar-nav > li {
            /*float: left;*/
            clear: both;
            !important;
        }





        .footer_english {
            font-family: Arial;
        }




        .footer a:link {
            color: #3e3e3e
        }

        .footer a:visited {
            color: #3e3e3e
        }

        .footer a:hover {
            text-decoration: underline;
            color: #000000;
        }

        .footer a:active {
            color: #3e3e3e
        }

        .footer a {
            text-decoration: none;
        }

        #footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:hover {
            text-decoration: none;
            color: #020202;
        }

        #footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:active {
            color: #020202;
        }

        #footer_number {
            font-family: 微软雅黑;
            font-size: 12px;
            color: #999999;
        }


        .footer_thead {
            /*line-height: 10px;*/
            color: #020202;
            font-family: '微软雅黑';
            padding: 0px 0px;
            /*width: 100%;*/
            font-size: 14px;
            height: 30px;
            margin-left: 32px;
        !important;
        }
     .footer-mycontainer-fluid > .navbar-header,  .footer-mycontainer-fluid > .navbar-collapse {
             margin-right: 0px;
             margin-left: 0px;
             !important;
        }
        .footer-mybutton{
         position: relative;
         bottom: 13px;
            border:0px;
     }
        .footer-myrow {
             margin-right: 0px;
             margin-left: 0px;
            !important;
        }
        .footer-mynavbar-default  {
            color: #000;
            margin-left: 20px;
            font-size: 12px ;
            !important;
        }


        .footer-mynavbar-default .footer-mynavbar-nav > li > a:hover, .footer-mynavbar-default .footer-mynavbar-nav > li > a:focus {
            text-decoration: underline;
            color: #000000;
            !important;
        }

        .footer-mynavbar-default .footer-mynavbar-nav > li > a {
            color: #333;
            !important;
        }
        .footer-mycontainer-fluid {
            padding-right: 0px;
            padding-left: 0px;
        }


        .footer-mycol-sm-2 {
            position: relative;
            min-height: 1px;
            padding-right: 0px;
            padding-left: 0px;
        }



        #footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:active {

            color: #020202;

        }

        #footer_h1, #footer_h2, #footer_h3, #footer_h4, #footer_h5:hover {

            text-decoration: none;
            color: #020202;

        }



        .footer-mynavbar-collapse {

        /*padding-right: 2px;*/
        /*padding-left: 2px;*/
        width: 100%;

        }



        .footer-mynav > li > a {
            position: relative;
            display: block;
            padding: 0px 0px;
            margin-left: 20px;
            padding-bottom: 10px;!important;
        }
        .footer-mynavbar-default .footer-mynavbar-toggle:hover,  .footer-mynavbar-default .footer-mynavbar-toggle:hover {
               background-color:rgba(242, 242, 242, 0.81);
           }

        .footer-mynavbar-navt .footer-mynavbar-toggle:hover, .footer-mynavbar-default .footer-mynavbar-toggle:focus {
            background-color: rgba(242, 242, 242, 0.81);
        }
        @media (max-width: 767px) {
            .footer-myheader{
                border-bottom: 1px solid darkgray;
            }
        }
        #FooterLogo:hover, #FootercurrentPade:hover{text-decoration: none}

    </style>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="NewFooter" style="background-color: #f2f2f2;">
    <div class="thankyou col-lg-offset-2 col-md-offset-1 col-sm-offset-1 " style="position: relative;left: 45px;top: 40px;z-index: 1;font-size: 12px;width: 160px">
    <h4>
        <a id="FooterLogo"style="color: black;text-underline: none"href="#"><img  src="waz_headerpicture/logo3.png"style="position: relative;bottom: 5px"></a>
        <a style="color: black;text-underline: none;"id="FootercurrentPade"><h class="glyphicon glyphicon-menu-right"> </h>Thank you</a>
    </h4>
</div>
    <!--<div class="thankyou col-lg-offset-2 col-md-offset-1 col-sm-offset-1 " style="position: relative;left: 45px;top: 40px;z-index: 1;font-size: 12px;">-->
        <!--<a href="" style="color: black;text-underline: none"><h4><img src="waz_headerpicture/logo3.png"style="position: relative;bottom: 5px"><h class="glyphicon glyphicon-menu-right"> </h> Thank you</h4></a>-->
    <!--</div>-->
<nav class="navbar navbar-default footer-mynavbar-default" role="navigation"style="border-radius: 0px;padding-top: 60px;background-color: #f2f2f2;border: 0px">
    <div class="=row footer-myrow">
        <div class="col-lg-2 col-md-1 col-sm-1"></div>
        <div class="col-lg-2 col-md-2 col-sm-2 footer-mycol-sm-2">
            <div class="container-fluid footer-mycontainer-fluid">
                <div class="navbar-header footer-myheader">
                    <button type="button" class="navbar-toggle collapsed footer-mybutton footer-mynavbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-plus" ></span>
                    </button>
                    <a class="footer_thead footer-mynavbar-brand" id="footer_h1">选购及了解</a>
                </div>
                <div class="navbar-header collapse navbar-collapse footer-mynavbar-collapse" id="bs-example-navbar-collapse-2">

                    <ul class=" nav navbar-nav footer-mynav footer-mynavbar-nav">
                        <li class="footer_english "><a href="" target="">iPhone</a>
                        </li>
                        <li class="footer_english "><a href="" target="">Huawei</a>
                        </li>
                        <li class="footer_english "><a href="" target="">Xiaomi</a>
                        </li>
                        <li class="footer_english "><a href="" target="" >Oppo</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 footer-mycol-sm-2">
            <div class="container-fluid footer-mycontainer-fluid">
                <div class="navbar-header footer-myheader">
                    <button type="button" class="navbar-toggle collapsed footer-mybutton footer-mynavbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-3">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-plus" ></span>
                    </button>
                    <a class="footer_thead footer-mynavbar-brand footer_thead" id="footer_h2">服务与支持</a>
                </div>
                <div class="navbar-header collapse navbar-collapse footer-mynavbar-collapse" id="bs-example-navbar-collapse-3">
                    <ul class=" nav navbar-nav footer-mynav footer-mynavbar-nav">
                        <li><a href="" target="">翻新与优惠</a></li>
                        <li><a href="" target="">分期付款</a></li>
                        <li><a href="" target="">订单状态</a></li>
                        <li><a href="" target="">以旧换新</a></li>
                        <li><a href="" target="">零件</a></li>
                        <li><a href="" target="">服务网点查询</a></li>
                        <li><a href="" target="">保修政策</a></li>
                        <li><a href="" target="">预约服务</a></li>
                        <li><a href="" target="">维修进度查询</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 footer-mycol-sm-2">
            <div class="container-fluid footer-mycontainer-fluid">
                <div class="navbar-header footer-myheader">
                    <button type="button" class="navbar-toggle collapsed footer-mybutton  footer-mynavbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-4">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-plus" ></span>
                    </button>
                    <a class="footer_thead footer-mynavbar-brand footer_thead" id="footer_h3">关注我们</a>
                </div>
                <div class="navbar-header collapse navbar-collapse footer-mynavbar-collapse" id="bs-example-navbar-collapse-4">
                    <ul class=" nav navbar-nav footer-mynav footer-mynavbar-nav">
                        <li><a href="" target="">新浪微博</a></li>
                        <li><a href="" target="">官方微信</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 footer-mycol-sm-2">
            <div class="container-fluid footer-mycontainer-fluid">
                <div class="navbar-header footer-myheader">
                    <button type="button" class="navbar-toggle collapsed footer-mybutton footer-mynavbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-5">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-plus" ></span>
                    </button>
                    <a class="footer_thead footer-mynavbar-brand" id="footer_h4">商务合作</a>
                </div>
                <div class="navbar-header collapse navbar-collapse footer-mynavbar-collapse" id="bs-example-navbar-collapse-5">

                    <ul class=" nav navbar-nav footer-mynav footer-mynavbar-nav">
                        <li><a href="" target="">开放平台</a></li>
                        <li><a href="" target="">商务采购</a></li>
                        <li><a href="" target="">品牌入驻</a></li>
                        <li><a href="" target="">成为伙伴</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2 footer-mycol-sm-2">
            <div class="container-fluid footer-mycontainer-fluid">
                <div class="navbar-header footer-myheader">
                    <button type="button" class="navbar-toggle collapsed footer-mybutton  footer-mynavbar-toggle" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-6">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="glyphicon glyphicon-plus" ></span>
                    </button>
                    <a class="footer_thead footer-mynavbar-brand footer_thead" id="footer_h5"style="color: #333">更多资讯</a>
                </div>
                <div class="navbar-header collapse navbar-collapse footer-mynavbar-collapse" id="bs-example-navbar-collapse-6">
                    <ul class=" nav navbar-nav footer-mynav footer-mynavbar-nav">
                        <li><a href="" target="">新闻资讯</a></li>
                        <li><a href="" target="">联系我们</a></li>
                        <li><a href="" target="">关于我们</a></li>
                        <li><a href="" target="">活动</a></li>
                        <li><a href="" target="">工作机会</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

</nav>

    <div style="padding-bottom:45px">
<div class="row footer-myrow">
    <hr id="footer_hr"class="col-sm-12 col-xs-12 col-lg-offset-2 col-lg-9 col-md-10 "style="padding-left: 0px;padding-right: 0px;" >
</div>

<div id="footer_copyrightpart" class="row footer-myrow">
    <div class="col-sm-12 col-xs-12 col-lg-offset-2  col-md-offset-1 col-lg-3 col-md-4 " style="padding-left: 45px;padding-right: 0px;">
        <a id="footer_copyright_1" > Copyright&nbsp;&nbsp;&copy;&nbsp;2018&nbsp;&nbsp;Dami.com&nbsp;&nbsp;保留所有权利</a>
    </div>
    <div class="col-lg-5 col-md-6 col-sm-12 col-xs-12" style="padding-left: 45px">
        <a href="" target="" class="footer_four"style="color: #565656;font-family: 黑体;font-size: 12px;">隐私政策</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="" target="" class="footer_four"style="color: #565656;font-family: 黑体;font-size: 12px;">使用条款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="" target="" class="footer_four"style="color: #565656;font-family: 黑体;font-size: 12px;">销售策略</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="" target="" class="footer_four"style="color: #565656;font-family: 黑体;font-size: 12px;">法律信息</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
        <a href="" target="" class="footer_four"style="color: #565656;font-family: 黑体;font-size: 12px;">网络地图</a><br>

    </div>
</div>
<div class="row footer-myrow">
    <div class="col-lg-offset-2  col-md-offset-1 col-lg-6 col-md-6 col-sm-12 col-xs-12"style="padding-left: 45px">
        <a id="footer_copyright_2"> 京公安网安备&nbsp;&nbsp;&nbsp;11010502008968&nbsp;&nbsp;&nbsp;
            <a href="http://www.miibeian.gov.cn/state/outPortal/loginPortal.action;jsessionid=mew3brmEvoFKl-z97HaBxx_OY5_V7bWTD4P8fII3Rj1LUHQtbnH6!1316315234"
               id="footer_number">京ICP备10214630</a>
        </a>
    </div>
</div>
</div>
</div>
</div>
<!-- jquery (necessary for bootstrap's javascript plugins) -->
<script src="js/jquery-1.11.3.js"></script>
<!-- include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>