<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title >Dami&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;官方网站头部</title>
    <link rel="icon" href="WAZ_HomePagePicture/logo1.png" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="bootstrap.css" rel="stylesheet">
    <style type="text/css">

        #header_1 {
            width: 100%;
            height: 40px;
            background-color: #454545;
        }

        #header_2 {
            width: 100%;
            /*height: 44px;*/
            /*position:relative;*/
            /*top:0;*/
            border-radius: 0;
            /*text-align: center;!important;*/
            background-color: #333333;
            z-index: 1;
            border: 0px;
        }


        .headerUL {
            /*text-align: left;*/
            /*position: relative;*/
            font-family: '微软雅黑';
            font-size: 14px;
            color: #ffffff;
            margin: auto auto;
            /*text-align: center;*/
            background-color: #333333 !important;

        }

        .header-mynavbar-default .header-mynavbar-nav > li > a {
            color: #ffffff;
        }

        .headerUL a:link {
            color: #FFFFFF
        }

        .headerUL a:visited {
            color: #FFFFFF
        }

        .headerUL a:hover {
            color: #b2b2b2 !important;
            outline: none;
        }

        .headerUL a:active {
            color: #b2b2b2;
            outline: none;
        }

        .headerUL a {
            text-decoration: none;
        }

        /*.navbar-default .navbar-toggle:hover,.nav-pills > li > a:focus{*/
        /*background-color: red;*/
        /*}*/
        .header-mynav-pills > li > a {
            height: 44px;
        }

        .header-mynavbar-default .header-mynavbar-toggle:hover, .header-mynav-pills > li > a:focus, .header-mynavbar-default .header-mynavbar-toggle:hover, .header-mynav-pills > li > a:hover {
            background-color: #333333;
            outline: none;
        }

        .header-mynav-pills .header-mynav-justified.navbar-navt .header-mynavbar-toggle:hover, .header-mynavbar-default .header-mynavbar-toggle .header-mynav-pills :focus {
            background-color: #333333;
            outline: none;
        }

        #header-mytoggle1 {
            border: 0px;
            position: relative;
            right:90%;
        }

        .header-mynav-justified > li > a {
            text-align: left;
        }

        /*.navbar-brand{*/
        /*text-align: center;!important;*/
        /*}*/
        .header-mynavbar-brand {
            float: left;
            height: 44px;
            padding: 15px 15px;
            font-size: 18px;
            line-height: 20px;
        }

        .header-mynavbar {
            position: relative;
            min-height: 44px;
            margin-bottom: 20px;
            border: 1px solid transparent;
        }
        .header-mynavbar-fixed-top .header-mynavbar-collapse, .navbar-fixed-bottom .header-mynavbar-collapse {
            max-height: 800px;
        }
        /*.col-sm-1, .col-sm-11, .col-sm-12, {*/
        /*position: relative;*/
        /*/!*min-height: 1px;*!/*/
        /*padding-right: 0px;*/
        /*padding-left: 0px;*/
        /*}*/
        /*.nav > li > a {*/
        /*position: relative;*/
        /*display: block;*/
        /*padding: 12px 15px;*/
        /*}*/
        .header-myrow {
             margin-right: 0px;
             margin-left: 0px;
        }

        @media (max-width: 1300px){
            .header-mypadding1
            {
                padding-left: 30px;
            }
            /*@media (max-width: 760px){*/
            /*.mypadding1*/
            /*{*/
                /*padding-left: 0px;*/
            /*}}*/
        }
        @Media(max-width: 500px){
            #header-mytoggle1 {
                border: 0px;
                position: relative;
                right:84%;
            }

        }
        @Media(min-width: 500px){
            #header-mytoggle1 {
                border: 0px;
                position: relative;
                right:90%;
            }

        }
        @media (min-width: 1300px){
            .header-mypadding1
            {
                padding-left: 80px;
            }}


        /*@media (min-width: 1400px){*/
            /*.mypadding1*/
            /*{*/
                /*width: 100px;*/
            /*}}*/

        /*@media (max-width: 1200px){*/
            /*.mypadding1*/
            /*{*/
                /*width: 100px;*/
            /*}}*/
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>

    <![endif]-->
</head>
<body>
<div id="DamiNewHeader">
    <nav class="navbar navbar-default navbar-fixed-top header-mynavbar-default header-mynavbar header-mynavbar-fixed-top"
         role="navigation" id="header_2">
        <div class="row header-myrow">
            <!--<div class=" col-lg-1 hidden-md hidden-xs hidden-sm" style="height: 44px"></div>-->
            <div class="col-lg-11 col-md-12 col-sm-12 col-xs-12 col-lg-offset-1">
                <div class="row header-myrow">
                    <div class="navbar-header" style="background-color: #333333">
                   <span class="navbar-toggle header-mynavbar-toggle" data-toggle="collapse" data-target="#menu"
                         id="header-mytoggle1">
                       <span class="sr-only">展开导航</span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                   </span>
                        <!--<div class=" col-xs-5 hidden-md hidden-lg hidden-sm"></div>-->
                        <a class="navbar-brand col-lg-2 col-md-1 col-sm-1 col-xs-2 col-xs-offset-5 header-mynavbar-brand"
                           href="../WAZ/NewDaMi.html" style="position: relative;bottom: 5px;"><img id="logo"
                                                                                 src="WaZ_HeaderPicture/logo.png"></a>
                    </div>
                    <div class="col-lg-11 col-md-10 col-sm-10 col-xs-12 ">
                        <div class="collapse navbar-collapse header-mynavbar-collapse" id="menu">
                            <ul class="nav  nav-pills nav-justified headerUL header-mypadding1 header-mynav-pills header-mynav-justified"
                                style="margin-left: 20px; margin-left: 0px;">
                                <li><a href="#">iPhone</a></li>
                                <li><a href="#">Huawei</a></li>
                                <li><a href="#">Xiaomi</a></li>
                                <li><a href="#">Oppo</a></li>
                                <li><a href="#" style="width: 60px">服务</a></li>
                                <li><a href="#" style="font-size: 12px;width:80px;">技术支持</a></li>
                                <li><a href="../WAZ/NewDaMi.html"><img src="WAZ_HeaderPicture/magnifying.png"></a></li>
                                <li>
                                    <div class="dropdown">
                                        <button class="btn btn-default dropdown-toggle" type="button"  data-toggle="dropdown" aria-expanded="true"style="background-color: #333333;border: none">
                                            <img src="WAZ_HeaderPicture/shoppingbag.png">
                                        </button>
                                        <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1" style="background-color:#ffffff;">
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black">购物袋</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black">收藏</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black">订单</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black" id="user">账户&nbsp;</a></li>
                                            <li role="presentation"><a role="menuitem" tabindex="-1" href="#" style="color: black">注销</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
</div>

<script src="js/jquery-1.11.3.js"> </script>
<script>
    $.ajax({
        type: "GET",
        url: "loginornot-1.php",
        success: function (msg) {
            //                msg指的是php执行成功返回的数据echo
            msg = JSON.parse(msg);
            console.log(msg);

            $("#user").html("账户："+msg);
        }
    })
</script>

<script src="js/jquery-1.11.3.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="js/bootstrap.js"></script>
</body>
</html>